<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
    <style>
	    body {
	    font-family: Arial, sans-serif;
	    background-color: #f4f4f4;
	    margin: 0;
		    padding: 0;
		}
		
		.container {
		    text-align: center;
		    margin-top: 50px;
		}
		
		h1 {
		    font-size: 36px;
		    color: #333;
		}
		
		p {
		    font-size: 18px;
		    color: #666;
		}
		
		.button-container {
		    margin-top: 30px;
		}
		
		.button {
		    background-color: #007BFF;
		    color: white;
		    padding: 10px 20px;
		    margin: 10px;
		    text-decoration: none;
		    border-radius: 5px;
		    font-size: 16px;
		}
		
		.button:hover {
		    background-color: #0056b3;
		}
    </style>
</head>
<body>
	<div th:insert="header :: header"></div>
    <div class="container">
        <h1>Bem-vindo ao Gerenciador de Pedidos</h1>
        <p>Escolha uma das opções abaixo para gerenciar seus produtos ou pedidos:</p>
        
        <div class="button-container">
            <a href="/produtos" class="button">Gerenciar Produtos</a>
            <a href="/pedidos" class="button">Gerenciar Pedidos</a>
        </div>
    </div>
</body>
</html>